<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>Carpet</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 64px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%),
                radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
            background-blend-mode: multiply, multiply;
        }

        canvas {
            width: 256px;
            height: 256px;
            image-rendering: pixelated;
            background-color: #fff;
            mix-blend-mode: overlay;
            filter: contrast(1.2);
            border-radius: 4px;
            box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.16),
                0.8px 1.7px 2.1px -0.4px hsl(var(--shadow-color) / 0.16),
                1.5px 2.9px 3.7px -0.7px hsl(var(--shadow-color) / 0.16),
                2.3px 4.7px 5.9px -1.1px hsl(var(--shadow-color) / 0.16),
                3.7px 7.3px 9.2px -1.4px hsl(var(--shadow-color) / 0.16),
                5.7px 11.3px 14.2px -1.8px hsl(var(--shadow-color) / 0.16),
                8.5px 17.1px 21.5px -2.1px hsl(var(--shadow-color) / 0.16),
                12.5px 25px 31.4px -2.5px hsl(var(--shadow-color) / 0.16);
            --shadow-color: 0deg 0% 45%;
        }
    </style>
</head>
<body>
    <canvas id="canvas1" width="512" height="512"></canvas>
    <canvas id="canvas2" width="512" height="512"></canvas>
    <canvas id="canvas3" width="512" height="512"></canvas>
    <script type="module" src="index.js"></script>
</body>
